<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>974f8b59-d5fa-47d4-b10d-e2bfba03bb14</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RemoteAssistant-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="RemoteAssistant.API.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteAssistant.API\RemoteAssistant.API.csproj">
      <Name>RemoteAssistant.API</Name>
      <Project>{93aa3584-5fdf-4a14-a0fb-1fdf4abec1d9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.	-->
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\RemoteAssistant.API\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\publish" />
    <Exec Command="dotnet publish ..\RemoteAssistant.API\RemoteAssistant.API.csproj -c $(Configuration) -r win-$(Platform)" />
	
	<GetAssemblyIdentity AssemblyFiles="..\RemoteAssistant.API\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\RemoteAssistant.API.dll">
		<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
	</GetAssemblyIdentity>

    <PropertyGroup>
      <LinkerBaseInputPaths>..\RemoteAssistant.API\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\RemoteAssistant.API\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\publish;BuildVersion=%(AssemblyVersion.Version)</DefineConstants>
    </PropertyGroup>
	
    <HeatDirectory
	OutputFile="RemoteAssistant.API.wxs"
	DirectoryRefId="INSTALLFOLDER"
	ComponentGroupName="CG_RemoteAssistant.API"
	SuppressCom="true"
	Directory="..\RemoteAssistant.API\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\publish"
	SuppressFragments="true"
	SuppressRegistry="true"
	SuppressRootDirectory="true"
	AutoGenerateGuids="false"
	GenerateGuidsNow="true"
	ToolPath="$(WixToolPath)"
	PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>